<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <!-- jQuery 시작 -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <!-- jQuery 끝 -->
    <!-- 구글 폰트 시작 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&family=Do+Hyeon&family=Jua&family=Stylish&display=swap"
      rel="stylesheet"
    />
    <!-- 구글 폰트 끝 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet"> 등 -->

    <link rel="stylesheet" href="../static/css/login.css" />
    <script src="../static/js/login.js"></script>

    <title>정글 메타캠퍼스</title>
  </head>

  <body class="d-flex align-items-center justify-content-center">
    <div class="game-wrapper">
      <form class="login-form" id="login-form" action="/join" method="POST">
        <h2 style="color: #00ce75">KRAFTON</h2>
        <h2>정글 메타캠퍼스</h2>
        <div class="form-group">
          <input type="text" id="nick" name="nick" placeholder="닉네임" />
          <div class="pw-group">
            <input type="password" id="pw" name="pw" placeholder="비밀번호" />
            <i class="fa fa-eye fa-lg"></i>
          </div>
          <p class="fs-1">* 가입이력이 없으면 자동으로 회원가입 됩니다.</p>
          <button class="btn btn-success">시작하기</button>
        </div>
      </form>
    </div>
  </body>
</html>
