* {
  font-family: "Do Hyeon", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.login-form {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -90%);
  background-color: white;
  width: 350px;
  height: 350px;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  border: 5px solid #00ce75;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.form-group {
  background-color: lightgray;
  text-align: center;
  width: 300px;
  height: 00px;
  margin: 20px auto;
}

.login-form input {
  margin: 3px;
  padding: 10px;
  width: 100%;
  height: 50px;
  border: 2px solid rgb(178, 178, 178);
  border-radius: 10px;
  outline: none;
}

.pw-group {
  position: relative;
}

.pw-group input {
  width: 100%;
  padding-right: 40px; /* 아이콘 공간 확보 */
}

.pw-group i {
  position: absolute;
  right: 5%;
  top: 27px;
  transform: translateY(-50%);
  color: #00ce75;
  cursor: pointer;
}

p {
  font-size: small;
  color: rgb(178, 178, 178);
}

.btn {
  background-color: #00ce75;
  border: 2px solid #00ce75;
}
