html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden; /* 스크롤 없애기 */
  height: 100%;
  width: 100%;
  background-color: rgb(21, 21, 21);
  /* background-color: rgb(189, 189, 189); */
}

#fade-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.6s ease;
  z-index: 10000; 
}
* {
  font-family: "Do Hyeon", sans-serif;
  font-weight: 400;
  font-style: normal;
}

canvas {
  display: block;
  width: 100vw;
  height: 100vh;
}

#gameCanvas {
  position: fixed;
  z-index: 9999; /* 가장 위로 올려보자 */
}

#zone-buttons button:hover {
  background-color: #00ce75;
  color: black;
  cursor: pointer;
}

.quest {
  background: white;
  border-radius: 10px;
  position: fixed;
  width: 230px;
  height: 100px;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  color: #00a35c;
  border: solid 3px #00ce75;
}

.quest #quest-title {
  color: black;
  font-size: 20px;
  margin: 7px 0 3px 10px;
}

.quest #quest-content {
  font-size: 15px;
  margin: 0 0 10px 10px;
  color: #00a35c;
}
.show_map {
  background: white;
  border-radius: 10px;
  position: fixed;
  width: 230px;
  height: 40px;
  margin-top: 115px;
  margin-left: 5px;
  color: black;
  border: solid 3px #00ce75;
}

.show_map #mapName {
   font-size: 15px;
  margin: 10px 3px 0px 10px;
 
}

#npc_name {
  font-size: 20px;
  margin-top: 15px;
  margin-left: 15px;
}
.dialogue {
  position: fixed;
  margin-left: 30px;
  border: solid 3px #00ce75;
  border-radius: 10px;
  width: 600px;
  height: 130px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
}

#continue-btn {
  position: absolute;
  bottom: 8px;
  right: 12px;
  cursor: pointer;
}
.dialogue-content {
  margin: 0 auto;
  margin-top: 2px;
  width: 80%;
  height: 80%;
  font-size: 20px;
  position: relative;
  color: black;
}

.dialogue svg {
  margin-right: 0;
  float: none;
}

.test {
  position: fixed;
  top: 430px;
}

.store {
  position: fixed;
  /* bottom: 20px; */
  /* left: 400px; */
  top: 45%;
  right: 25%;
  width: 180px;
  height: 200px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  text-align: right;
}

#item-list {
  width: 150px;
  height: 70%;
  margin: 20px 20px 0px; /* 위 좌+우 아래*/
  /* background-color: yellow; */
}

.store ul {
  list-style: none;
  width: 90%;
  height: 25px;
  margin: 2px 0px;
  padding: 0;

}

.store ul li {
  float: left;
  width: 50%;
  height: 100%;
  color: white;
  /* background-color: lightgrey; */
  font-size: 18px;
}

ul li:first-child {
  /* background-color: #00ce75; */
  text-align: left  ;
}

.selected {
  outline: solid 3px rgb(255, 255, 255);
}
 
.store button {
  display: inline-block;
}
.store button:last-child {
  margin-right: 10px;
}

.chatting {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 400px;
  height: 130px;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  
}

.chatting div:first-child {
  display: flex;
  flex-direction: column-reverse;
  overflow: auto;
  height: 100%;
  color: white;
}

.chatting div:nth-child(2) {
  display: flex;
  margin-bottom: 5px;
}

.chat_list {
  margin: 0;
}

.chatting input {
  background-color: rgb(235, 235, 235);
  border: none;
  padding: 0px 15px;
  flex: 1;
  outline: none;
}

/* 프로필 시작 */

.profile {
  position: fixed;
  bottom: 270px;
  right: 0;
  background-color: rgb(255, 255, 255);
  width: 140px;
  height: 180px;
  border: solid 3px #00ce75;
  border-radius: 10px;
}

.krafton-logo {
  color: #00ce75;
  font-size: 30px;
  text-align: center;
  height: 30px;
}

.profile-img {
  width: 80%;
  height: 50%;
  margin: 10px auto;
  margin-bottom: 10px;
  background-color: #f0f0f0;
  /* border: solid 3px #00ce75; */
  border-radius: 10px;
  overflow: hidden;
}

.profile-info {
  width: 100%;
  height: 10%;
  margin: 5px auto;
  background-color: #ffffff;
  /* border: solid 3px #00ce75; */
  border-radius: 10px;
  text-align: center;
  font-size: 12px;
}

/* 인벤토리 시작 */
.inventory {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  height: 250px;
  border-radius: 10px;
}

.coin {
  top: 50%;
  left: 50%;
  display: flex;
}

.coin #money {
  margin: auto;
}

.coin img,
.setting img {
  width: 30px;
  height: 30px;
}
.item-img {
  width: 60px;
  text-align: center;
  min-height: 60px;
}
.item-img img {
  min-width: 30px;
  min-height: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

table,
tr,
td {
  border: solid 3px #00ce75;
  border-collapse: separate;
  border-radius: 10px;
}

table {
  margin: auto;
  width: 300px;
  height: 250px;
  border-spacing: 10px;
  background-color: #ffffff;
  table-layout: fixed;
}

tr:first-child td {
  background-color: #ffffff;
  border: solid 3px #00ce75;
  height: 30px;
}

td {
  background-color: #ffffff;
  vertical-align: top;
  padding-left: 5px;
  box-sizing: border-box;
  overflow: hidden;
  height: 83px;
  position: relative;
}
td span {
  float: left;
}

/* 인벤토리 끝 */

.setting {
  position: fixed;
  margin: 10px;
  right: 10px;
}

.setting button {
  all: unset; /* 기본 스타일 초기화 */
  cursor: pointer; /* 마우스 올리면 손 모양 */
  padding: 0;
  margin: 0;
  display: inline-block;
}